<!DOCTYPE html>
{% load static%}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NEWS PORTAL</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        {% comment %} <link rel="stylesheet" href="{% static '/css/index.css' %}"> {% endcomment %}
        <style>
            .container .jumbotron{
                margin-top:150px;
                background:red;
                padding:50px;
                color:white;
            }
        
        body{        
            background-image: url(https://images.unsplash.com/photo-1621146027714-e8921770f8d0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        
        </style>
    </head>
    <body>

        <div class="container" align="center"> 
            <div class="jumbotron">
                <h1 class="display-4">WELCOME TO NEWS PORTAL BUBBY</h1>
                <p class="lead">Continuous News Updates for every minutes......</p>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg" href="/movies" role="button">Movies News</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="btn btn-primary btn-lg" href="/sports" role="button">Sports News</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="btn btn-primary btn-lg" href="/politics" role="button">Politics News</a>
            </div>
        </div>      
    </body>
</html>